<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXg-F4-SQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="prV-gh-8Pc">
            <objects>
                <viewController id="pJP-jr-zID" customClass="FirstViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl6-Qi-UoP"/>
                        <viewControllerLayoutGuide type="bottom" id="oh5-Y0-J9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEg-N7-4GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-jI-koW">
                                <rect key="frame" x="109" y="428" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spencer@row52.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-UM-Ifb">
                                <rect key="frame" x="70" y="99" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="juU-7W-4Kq">
                                <rect key="frame" x="70" y="171" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-hN-2Bq">
                                <rect key="frame" x="123" y="250" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="DoLogin:" destination="pJP-jr-zID" eventType="touchUpInside" id="Dp3-N6-CcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15904405381944445" green="0.53877179490277782" blue="0.71466155186944447" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.65864484180000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="TVk-97-qyF"/>
                    <connections>
                        <outlet property="login_button" destination="LEK-hN-2Bq" id="7Yw-2U-Uzw"/>
                        <outlet property="password_input" destination="juU-7W-4Kq" id="FeM-Eb-jyE"/>
                        <outlet property="status" destination="Q4M-jI-koW" id="9Lq-vT-53d"/>
                        <outlet property="username_input" destination="J8J-UM-Ifb" id="1So-Bm-k1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-u0-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-939.58020989505258"/>
        </scene>
        <!--Help-->
        <scene sceneID="ls7-5R-fkX">
            <objects>
                <viewController id="dXh-Ni-4Ag" customClass="RequestInfoBarCodeViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEh-kM-4h3"/>
                        <viewControllerLayoutGuide type="bottom" id="4mu-uw-cl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9F-xP-3cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-pW-0kp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ypq-qp-kBz">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="OKA-Yn-OxP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-EP-grX">
                                <rect key="frame" x="39" y="164" width="163" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-2e-Sb7">
                                <rect key="frame" x="45" y="120" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-kS-W2D">
                                <rect key="frame" x="45" y="83" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-GM-may">
                                <rect key="frame" x="109" y="82" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-ys-Nh1">
                                <rect key="frame" x="109" y="120" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="zxc-Im-MZz"/>
                    <connections>
                        <outlet property="imageView" destination="w1j-EP-grX" id="WHC-FP-RM6"/>
                        <outlet property="make" destination="Hfn-GM-may" id="3xw-Nw-dqM"/>
                        <outlet property="modelDescription" destination="1Iw-ys-Nh1" id="6cP-hS-Rh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn2-41-gMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895.2" y="715.59220389805103"/>
        </scene>
        <!--Scan-->
        <scene sceneID="bdQ-Ip-ywE">
            <objects>
                <viewController id="x2F-Xq-NdR" customClass="QRScannerController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRM-Gk-CLp"/>
                        <viewControllerLayoutGuide type="bottom" id="JlZ-tv-slP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIb-r3-ChB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="Isr-Fh-uTY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu0-Ek-tuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JaT-Gs-89Q">
            <objects>
                <viewController id="APu-CA-yAR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHS-QJ-TJq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cin-wK-DQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbb-AJ-KNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-vq-aK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cuf-2x-2UB">
            <objects>
                <tabBarController id="LXg-F4-SQC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G7V-P0-Bns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJP-jr-zID" kind="relationship" relationship="viewControllers" id="3UG-XB-qgc"/>
                        <segue destination="9i2-9V-MYT" kind="relationship" relationship="viewControllers" id="0BT-Bg-2VP"/>
                        <segue destination="x2F-Xq-NdR" kind="relationship" relationship="viewControllers" id="nz0-PC-gP7"/>
                        <segue destination="dXh-Ni-4Ag" kind="relationship" relationship="viewControllers" id="QmK-T0-6T8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJd-Yh-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-116"/>
        </scene>
        <!--Photos-->
        <scene sceneID="HZS-Yn-VIu">
            <objects>
                <tableViewController id="9i2-9V-MYT" customClass="AttractionTableTableViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEp-Ep-dpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionTableCell" id="bE1-C9-E6W" customClass="AttractionTableViewCell" customModule="TableViewStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bE1-C9-E6W" id="twt-Kd-NSD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-h2-PdY">
                                            <rect key="frame" x="21" y="-43" width="194" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-ka-h2d">
                                            <rect key="frame" x="8" y="-8" width="126" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="djd-CP-gxy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="rRQ-Nr-edb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-YJ-JmD">
                                            <rect key="frame" x="142" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FcJ-YJ-JmD" firstAttribute="centerY" secondItem="twt-Kd-NSD" secondAttribute="centerY" id="4mq-1S-V7j"/>
                                        <constraint firstAttribute="bottom" secondItem="SQT-ka-h2d" secondAttribute="bottom" constant="8" id="Ebx-85-sEk"/>
                                        <constraint firstItem="SQT-ka-h2d" firstAttribute="leading" secondItem="twt-Kd-NSD" secondAttribute="leading" constant="8" id="Mhj-20-cIG"/>
                                        <constraint firstItem="FcJ-YJ-JmD" firstAttribute="leading" secondItem="SQT-ka-h2d" secondAttribute="trailing" constant="8" id="Mxv-Je-idS"/>
                                        <constraint firstItem="SQT-ka-h2d" firstAttribute="top" secondItem="twt-Kd-NSD" secondAttribute="top" constant="-8" id="PdM-K7-I0w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionImage" destination="SQT-ka-h2d" id="hI7-zD-TA5"/>
                                    <outlet property="attractionLabel" destination="FcJ-YJ-JmD" id="Vf2-vb-KUj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9i2-9V-MYT" id="uBh-Rx-7x8"/>
                            <outlet property="delegate" destination="9i2-9V-MYT" id="9jh-1h-Tim"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Photos" id="QQO-QV-ZUj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rk-Kr-yrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-116"/>
        </scene>
    </scenes>
</document>
